<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cc000000">

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="频道类型"
        android:textSize="72sp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tx"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/tx"
        android:src="@drawable/bar_arrow"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/up_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:background="@drawable/pop_arr_top_selector"/>

    <com.songwenju.customtvrecyclerview.widget.CustomRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="120dp"
        android:divider="@null"/>

    <ImageButton
        android:id="@+id/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:background="@drawable/pop_arr_bottom_selector"/>

</RelativeLayout>
