<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_contain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:textColor="#ffffff"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="40sp"/>
    </RelativeLayout>
</LinearLayout>
